<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spends-helper-service</artifactId>
        <groupId>io.spehel</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spehel-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spehel-java-client</module>
        <module>spehel-spring-web-stub</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Blend -->
            <dependency>
                <groupId>io.blend</groupId>
                <artifactId>blend-spring-web-stub</artifactId>
                <version>0.0.1-BLEN-1657</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>